{
  "name": "hhvm",
  "version": "3.30.3",
  "esy": {
    "install": [
      "cp ./hhvm #{self.bin}/hhvm",
      "chmod +x #{self.bin}/hhvm"
    ],
    "exportedEnv": {
      "HHVM_BIN": {
        "val": "/usr/local/Cellar/hhvm@3.30-lts/3.30.3/bin/hhvm",
        "scope": "global"
      },
      "PATH": {
        "val": "/usr/local/Cellar/hhvm@3.30-lts/3.30.3/bin:$PATH",
        "scope": "global"
      }
    }
  }
}
